VITE_FIREBASE_API_KEY=AIzaSyB0DuLP5CTKp5U00zCT0KTN5rpJPT2Qe3U
VITE_FIREBASE_AUTH_DOMAIN=luminosity-test-91ce3.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=luminosity-test-91ce3
VITE_FIREBASE_STORAGE_BUCKET=luminosity-test-91ce3.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=338002570211
VITE_FIREBASE_APP_ID=1:338002570211:web:128a2d127f58d9e5b84ed6
VITE_FIREBASE_MEASUREMENT_ID=G-B83VLQF8QB
